{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://loa-roster-output-server.vercel.app/api"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
